<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.RadioButton?>
<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.tema1.StartView">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>

    <Label text="Arrow Game"/>
    <Button text="Start" onAction="#onStartButtonClick"/>
    <Label text="Select Level:"/>
    <HBox alignment="CENTER">
        <Label text="Level1 "/>
        <RadioButton fx:id="level1"/>
    </HBox>
    <HBox alignment="CENTER">
        <Label text="Level2 "/>
        <RadioButton fx:id="level2"/>
    </HBox>
</VBox>
